References and tutorial
https://www.tecmint.com/convert-home-directory-partition-linux/

## check summary of available and used disk space usage of the file system
df -h

## check/display details about block devices 
lsblk

## check/displaying Volume Groups
vgs

## check/physical volume information
pvs

## check/logical volumes information
lvs

#### sometimes the partition needd to be re-created before the new dev/vda2 blocks updates with new extention
# check the pv
pvs
fdisk  /dev/vda # 
- 'd' delete a partition
- 'n' add a new partition --> enter default partition '1' --> size '+2GB' enter --> print details 'p' and 'w' to save
- 't' change a partition's system id (8e)
- 'ENTER' pressed for default on [first & last sector] 
- 'w' save

After save, format the partition, mount it to the PATH_LOCATION, add it to the /etc/fstab to mount automatically :
mkfs.ext4 /dev/sda5p1
mkdir /mnt/my_partition && mount /dev/sda5p1 /mnt/my_partition
UUID=<your-uuid> /mnt/my_partition ext4 defaults 0 2

fdisk  /dev/vda # press 'p' for print partition information, which should have the configuration saved above.

partprobe /dev/vda
pvresize /dev/vda2
lvextend -l +100%FREE /dev/centos_centos71x64/srv # to take all available free space
lvextend -L +1G /dev/centos_centos71x64/srv        # to add only 1GB specifically
lvextend -L +400M /dev/centos_centos71x64/srv      # to add only 400MB specifically
xfs_growfs /dev/centos_centos71x64/srv.            # apply the extend from the previous cmd "lvextend -L" on the lvm ($ lvs)

# check the device ()
df -TH /dev/centos_centos71x64/srv


===================#### #####=====================
### TOPS-7480 

###### #### #### ### ## #
lsblk # chekc the disk-space available on the partitions I.E: "sda" or "sdb"

# allowing rescan devices for 'sdb'
# echo 1 > /sys/class/scsi_device/0\:0\:1\:0/device/rescan
echo 1 >/sys/class/block/sdb/device/rescan

# check if the "rescan" has worked 
lsblk # if worked the partition "/dev/sdb" will have been increased the space for the top level "sbd"

# Check the 'physical volume'
# Resize physical volume '/dev/sdb'
pvs
pvresize /dev/sdb

# extends the size of an LV
lvextend -l 100%VG /dev/data/db

# grow the partition 
xfs_growfs /db


##### sample commands 
  332  2022-03-11 11:22:26  # dmesg -T | tail
  333  2022-03-11 11:22:41  # pvs
  334  2022-03-11 11:22:56  # vgs
  335  2022-03-11 11:23:04  # lvs
  336  2022-03-11 11:24:59  # fdisk -l /dev/vda
  337  2022-03-11 11:25:10  # fdisk  /dev/vda
  338  2022-03-11 11:26:40  # pvs
  339  2022-03-11 11:26:47  # pvresize /dev/vda2
  340  2022-03-11 11:26:51  # pvs
  341  2022-03-11 11:27:27  # partprobe /dev/vda
  342  2022-03-11 11:27:30  # pvs
  343  2022-03-11 11:27:34  # pvresize /dev/vda2
  344  2022-03-11 11:27:39  # pvs
  345  2022-03-11 11:27:57  # vgs
  346  2022-03-11 11:28:02  # lvs
  347  2022-03-11 11:28:48  # lvextend -l +100%FREE /dev/centos_centos71x64/srv
  348  2022-03-11 11:28:53  # lvs
  349  2022-03-11 11:29:01  # mount
  350  2022-03-11 11:29:15  # df -h
  351  2022-03-11 11:29:26  # xfs_growfs /srv
  352  2022-03-11 11:29:42  # df -h /srv
