author "calliari"
description "start the sample app"
version "1.0"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000



script

# This is the path where you need to be to run the command to start the app
  cd /PATH/TO/APP/frontend

# This is the command to run the app
  exec /usr/bin/npm run start
  #or
  #exec /usr/bin/npm run dev

end script

respawn
