[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName             = UK
stateOrProvinceName     = England
localityName            = London
organizationName        = MyCompany Ltd
organizationalUnitName  = MyCompany IT ssl department unit
commonName              = www.example.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]  
DNS.1 = www.example.com
DNS.2 = example.com
DNS.3 = www.example.net
DNS.4 = example.net
DNS.5 = example.it
DNS.6 = example.co.uk
