user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


    # in case no public DNS and need to test locally add the entries in the localhost-file below.
    # echo "127.0.0.1    web1.local web1.localhost  web2.local web2.localhost" >> /etc/hosts
    # TESTs: curl web1.local & curl web2.local

    # this config will verify from the SERVER_NAME reached in this server.
    # If the PORT is "80 and "SERVER_NAME requested is "web1.local" or "web1.localhost" load the root "DIR" and then the location "FILES".
    server {
        listen       80;
        server_name  web1.local web1.localhost;
        add_header   X-server-header "server-header $server_name";
        access_log   /var/log/nginx/web1.access.log;
        error_log    /var/log/nginx/web1.error.log error;
        root         /usr/share/nginx/web1;

        location / {
            add_header X-location-header "location-header $server_name";
            add_header path "$realpath_root";
            try_files $uri $uri.html $uri/ /fallback/index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen       80;
        server_name  web2.local web2.localhost;
        add_header   X-server-header "server-header $server_name";
        access_log   /var/log/nginx/web2.access.log;
        error_log    /var/log/nginx/web2.error.log error;
        root         /usr/share/nginx/web2;

        location / {
            add_header X-location-header "location-header $server_name";
            add_header path "$realpath_root";
            try_files $uri $uri.html $uri/ /fallback/index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }


# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}
